[00:14.70] 金色の花びら 散らして
[00:24.16] 振り向けば まばゆい草原
[00:33.53] 雲間から光が射せば
[00:42.96] 身体ごと宙に浮かぶの
[00:52.32] やさしさは 見えない翼ね
[01:01.75] 遠くから あなたが叫んでる
[01:11.15] 愛しあう人は 誰でも
[01:20.48] 飛び方を知ってるものよ
[01:29.87] 風の谷のナウシカ
[01:34.66] 髪を軽くなびかせ
[01:39.27] 風の谷のナウシカ
[01:43.96] 眠る樹海を飛び越え
[01:47.32] 青空から舞い降りたら
[01:56.61] やさしく つかまえて
[02:01.61] 
[02:12.25] 花や木や小鳥の言葉を
[02:21.54] あなたにも 教えてあげたい
[02:30.98] 何故人は傷つけあうの
[02:40.35] 幸せに小石を投げて
[02:49.79] 風の谷のナウシカ
[02:54.32] 白い霧が晴れたら
[02:59.18] 風の谷のナウシカ
[03:03.73] 手と手 固く握って
[03:07.08] 大地けって 翔び立つのよ
[03:16.55] はるかな地平線
[03:20.05] 
[03:27.33] 風の谷のナウシカ
[03:31.87] 眠る樹海を飛び越え
[03:35.77] 青空から舞い降りたら
[03:44.55] やさしく抱きしめて