[00:14.31] 金色の花びら 散らして
[00:23.62] 振り向けば まばゆい草原
[00:33.22] 雲間から光が射せば
[00:42.50] 身体ごと宙に浮かぶの
[00:52.09] やさしさは 見えない翼ね
[01:01.16] 遠くから あなたが叫んでる
[01:10.76] 愛しあう人は 誰でも
[01:20.14] 飛び方を知ってるものよ
[01:29.61] 風の谷のナウシカ
[01:34.17] 髪を軽くなびかせ
[01:38.91] 風の谷のナウシカ
[01:43.32] 眠る樹海を飛び越え
[01:47.14] 青空から舞い降りたら
[01:56.34] やさしく つかまえて
[02:01.34] 
[02:11.81] 花や木や小鳥の言葉を
[02:20.95] あなたにも 教えてあげたい
[02:30.28] 何故人は傷つけあうの
[02:39.23] 幸せに小石を投げて
[02:49.46] 風の谷のナウシカ
[02:54.15] 白い霧が晴れたら
[02:58.99] 風の谷のナウシカ
[03:03.52] 手と手 固く握って
[03:06.66] 大地けって 翔び立つのよ
[03:16.27] はるかな地平線
[03:19.77] 
[03:27.25] 風の谷のナウシカ
[03:31.66] 眠る樹海を飛び越え
[03:35.20] 青空から舞い降りたら
[03:44.17] やさしく抱きしめて