[00:17.79] Flowers of gold, petals unfold, scatter and fall
[00:25.77] Turn your head around, green fields abound,
[00:29.90] Dazzle us all
[00:34.23] When through the cracks in the clouds the sun
[00:37.61] Comes around
[00:42.21] You know our bodies will lift and float off the
[00:46.48] Ground
[00:50.70] All of our love, wings of a dove, that we cannot
[00:56.45] See
[00:58.85] I hear your voice, call from afar, calling to me
[01:07.86] All of the ones who are in love they know how
[01:11.45] To fly
[01:15.58] See how they spread out their wings to touch
[01:19.43] The sky
[01:23.62] Skies are set in motion, Nausicaa
[01:27.73] Can you feel the breeze inside the canyon
[01:31.98] Cross the sleeping ocean, Nausicaa
[01:36.23] Won't you take my hand as your companion
[01:39.70] If those blue skies should let you down and
[01:44.52] Tumble
[01:47.33] I'll be right here to catch you when you fall
[02:00.88] Whisper in your ear, a secret so dear, the
[02:05.47] Truest of words
[02:09.25] Find them in the trees, in blossoms and bees,
[02:13.49] And songs of the birds
[02:17.43] Why do we have to keep hurting each other so
[02:25.77] Stare happiness in the face and throw sticks and
[02:30.06] Stones
[02:34.16] Sunlight come and shine, Nausicaa
[02:38.23] When the white mist clears then we will run
[02:40.55] Free
[02:42.35] Take your hand in mine, Nausicaa
[02:46.40] Holding onto each other so tightly
[02:49.46] And kicking up the dirt, we'll soar into the
[02:54.87] Skyline
[02:57.61] And we will be together for all time
[03:07.28] Skies are set in motion, Nausicaa
[03:11.35] Can you feel the breeze inside the canyon
[03:14.31] If those blue skies should let you down and
[03:19.93] Tumble
[03:22.41] I'll be right here to catch you when you fall