[00:13.81] 金色の花びら 散らして
[00:23.33] 振り向けば まばゆい草原
[00:32.27] 雲間から光が射せば
[00:41.95] 身体ごと宙に浮かぶの
[00:51.32] やさしさは 見えない翼ね
[01:00.72] 遠くから あなたが叫んでる
[01:09.58] 愛しあう人は 誰でも
[01:19.59] 飛び方を知ってるものよ
[01:28.90] 風の谷のナウシカ
[01:33.63] 髪を軽くなびかせ
[01:38.36] 風の谷のナウシカ
[01:43.06] 眠る樹海を飛び越え
[01:46.29] 青空から舞い降りたら
[01:55.62] やさしく つかまえて
[02:11.19] 花や木や小鳥の言葉を
[02:20.68] あなたにも 教えてあげたい
[02:30.06] 何故人は傷つけあうの
[02:39.43] 幸せに小石を投げて
[02:48.73] 風の谷のナウシカ
[02:53.44] 白い霧が晴れたら
[02:58.17] 風の谷のナウシカ
[03:02.85] 手と手 固く握って
[03:06.09] 大地けって 翔び立つのよ
[03:15.48] はるかな地平線
[03:26.53] 風の谷のナウシカ
[03:31.06] 眠る樹海を飛び越え
[03:34.30] 青空から舞い降りたら
[03:43.67] やさしく抱きしめて